<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .title{
        text-align:center;
        color: white;
        text-transform: uppercase;
        padding-top: 60px;
        font-size:40px;
        font-family:Times New Roman;
        }
        body {
        min-height: 100vh;
        margin-top: auto;
        background-image:url("https://images.pexels.com/photos/260922/pexels-photo-260922.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940") ;
        background-repeat: no-repeat;
        background-position: center;
        font-size: 1.1em;
        text-align: center;
        }

    </style>
</head>
<body>
    <h1 class="title">Order Received. Thanks for Choosing us!</h1>
    <br>
    <button>
        <a href="index.html" id="button" class="hero-button1 pulsate">
            <input type="button" class="from-control w-35" value="oK">
        </a>
    </button>
</body>
</html>    